<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.brightfuture.application.activity.HomeActivity">

    <item
        android:title="@string/menu_profile"
        android:id="@+id/profile_page"
        android:orderInCategory="100"
        app:showAsAction="never" />

</menu>
